#bocom_houdu_patno
[shanghai]
PATNO = 42
[beijing]
PATNO = 41
[tianjing]
PATNO = 34
[shan1xi]
PATNO = 41
[shan3xi]
PATNO = 22
[sichuan]
PATNO = 39
[anhui]
PATNO = 30
[fujian]
PATNO = 36
[shenzhen]
PATNO = 5
#end
