#########################################################################
# Pattern Recog Serial number Relationship config.
# Bocom ShangHai HouDu
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2011.9
# Path: 	.//config//snRelation_shrcb.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
0,0,120,0,0,0	#Others
119,119,111,0,1,0	#GE_REN_5_1
120,120,111,0,1,0	#DAI_LI_YE_WU_JIAO_FEI
121,121,111,0,1,0	#GE_REN_YE_WU_SHOU_FEI
122,122,111,0,1,0	#JI_ZHANG_PING_ZHENG
123,123,111,0,1,0	#YE_WU_SHOU_LI_TONG_ZHI
125,125,111,0,1,0	#GE_REN_WAI_BI
126,126,111,0,1,0	#SI_REN_YE_WU
127,127,111,0,1,0	#TAI_PING_YANG_KA_SHEN_QING_SHU
129,129,111,0,1,0	#DAI_CHU_LI_YE_WU_TONG_ZHI
130,130,111,0,1,0	#GE_REN_GUA_SHI_YE_WU
135,135,130,0,0,0	#JI_ZHANG_PING_ZHENG_HUI_ZONG
137,137,130,0,0,0	#TONG_YONG_PING_ZHENG
138,138,111,0,1,0	#DUI_GONG_BEI_MIAN
140,140,111,0,1,0	#GE_REN_5_1(Dai FuLian)
141,141,111,0,1,0	#IBP JIZHANG PING ZHENG
142,142,111,0,1,0	#TONG_YONG_PING_ZHENG( YE_WU_SHOU_LI_TONG_ZHI )
143,143,111,0,1,0	#TONG_YONG_PING_ZHENG1( YE_WU_SHOU_LI_TONG_ZHI )
145,145,111,0,1,0	#GE_REN_WAI_BI 1
149,149,111,0,1,0	#SI_REN_YE_WU(da zi)
154,154,111,0,1,0	#shuidan // key: dai shuidan
157,157,111,0,1,0	# geren yinxintong // 
159,159,111,0,1,0	# tongyong pinzheng - siren yewu shouli shu - beijing
160,160,111,0,1,0	# jiejika xia dinghuoqi cunkuan - shanghai
161,161,111,0,1,0	# WuYaoSuJianDanKaiHu - shanghai
171,171,111,0,1,0	# tongyongpingzheng - zengjia teyue shanghu - sichuan
173,173,111,0,1,0	# zhengfu feishui shouru zhuanyong pingzheng - anhui
174,174,111,0,1,0	# tongyongpingzheng - jiaoyi yi quxiao - anhui
175,175,111,0,1,0	# tongyongpingzheng - yewu shouli tongzhishu - anhui
176,176,111,0,1,0	# huizong ruzhang qingdan - anhui
177,177,111,0,1,0	# POS kaika pingzheng - anhui
############################## end ######################################
