#########################################################################
# Pattern Recog Serial number Relationship config.
# Bocom ShangHai HouDu
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2011.9
# Path: 	.//config//snRelation_shrcb.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
0,0,120,0,0,0	#Others
119,119,111,0,1,0	#GE_REN_5_1
120,120,111,0,1,0	#DAI_LI_YE_WU_JIAO_FEI
122,122,111,0,1,0	#JI_ZHANG_PING_ZHENG
123,123,111,0,1,0	#YE_WU_SHOU_LI_TONG_ZHI
125,125,111,0,1,0	#GE_REN_WAI_BI
126,126,111,0,1,0	#SI_REN_YE_WU
127,127,111,0,1,0	#TAI_PING_YANG_KA_SHEN_QING_SHU
129,129,111,0,1,0	#DAI_CHU_LI_YE_WU_TONG_ZHI
130,130,111,0,1,0	#GE_REN_GUA_SHI_YE_WU
135,135,130,0,0,0	#JI_ZHANG_PING_ZHENG_HUI_ZONG
136,136,130,0,0,0	#RI_JIE_DAN
137,137,130,0,0,0	#TONG_YONG_PING_ZHENG
138,138,111,0,1,0	#DUI_GONG_BEI_MIAN
140,140,111,0,1,0	#GE_REN_5_1(Dai FuLian)
141,141,111,0,1,0	#IBP JIZHANG PING ZHENG
142,142,111,0,1,0	#TONG_YONG_PING_ZHENG( YE_WU_SHOU_LI_TONG_ZHI )
143,143,111,0,1,0	#TONG_YONG_PING_ZHENG1( YE_WU_SHOU_LI_TONG_ZHI )
145,145,111,0,1,0	#GE_REN_WAI_BI 1
146,146,130,0,0,0	#TongYong PingZheng--P GuiYuan RiJieDan
147,147,111,0,1,0	#XianJin JieKuanDan
148,148,111,0,1,0	#FuKuan TongYongShu
149,149,111,0,1,0	#SI_REN_YE_WU(da zi)
150,150,111,0,1,0	#fenhang geren daikuan huankuan pingzheng
151,151,111,0,1,0	#fenhang geren daikuan fangkuan pingzheng
154,154,111,0,1,0	#shuidan // key: dai shuidan
155,155,111,0,1,0	# huichukuan luru // zuoshangjiao kuaijiliushui
157,157,111,0,1,0	# geren yinxintong // 
159,159,111,0,1,0	# tongyong pinzheng - siren yewu shouli shu - beijing
160,160,111,0,1,0	# jiejika xia dinghuoqi cunkuan - shanghai
161,161,111,0,1,0	# WuYaoSuJianDanKaiHu - shanghai
162,162,111,0,1,0	# tongyongpingzheng zhifu mima heyan - shanghai
166,166,111,0,1,0	# tongyonhpingzheng jiaoyi mima shezhi - sichuan
167,167,111,0,1,0	# tongyonhpingzheng kuguanyuan fafang pingzheng - sichuan
168,168,111,0,1,0	# tongyonhpingzheng shenqing yuzhi jiban IC ka - sichuan
169,169,111,0,1,0	# tongyonhpingzheng xiugai teyue shanghu - sichuan
170,170,111,0,1,0	# tongyonhpingzheng diaoyong yewu shenpi - sichuan
171,171,111,0,1,0	# tongyonhpingzheng zengjia teyue shanghu - sichuan
177,177,111,0,1,0       # geren licai ka - sichuan
178,178,111,0,1,0       # sanfang xieyi qianyue - sichuan
############################## end ######################################
