#appid
#SHRCB ti chu ye wu
[TYPE0]
ID = 0
PATNO = 8
PRE = preprocess.cfg
PPT = recog_pattern_info.cfg
PAT = NONE
PSN = recog_pattern_sn.cfg
SN = snRelation_shrcb.cfg
CHR = NONE
#BOCOM hou du ye wu
[TYPE1]
ID = 1
PATNO = 38
PRE = preprocess_1.cfg
PPT = recog_pattern_info_1.cfg
PAT = pat_bocom_houdu.cfg
PSN = NONE
SN = snRelation_houdu.cfg
CHR = recog_char_region.cfg
#BOCOM er dai zhi fu
[TYPE2]
ID = 2
PATNO = 12
PRE = preprocess_2.cfg
PPT = recog_pattern_info_2.cfg
PAT = pat_bocom_erdaizhifu.cfg
PSN = NONE
SN = snRelation_erdaizhifu.cfg
CHR = recog_char_region.cfg
#XIA POC
[TYPE3]
ID = 3
PATNO = 2
PRE = preprocess_3.cfg
PPT = NONE
PAT = pat_bocom_xia_poc.cfg
PSN = NONE
SN = snRelation_xia_poc.cfg
CHR = recog_char_region.cfg
#BOCOM JiZhong TiChu
[TYPE4]
ID = 4
PATNO = 8
PRE = preprocess_2.cfg
PPT = NONE
PAT = pat_bocom_jizhongtichu.cfg
PSN = NONE
SN = snRelation_bocom_jizhongtichu.cfg
CHR = recog_char_region.cfg
#BOC Shenzhen 5 DuiGong YiDi Huikuan
[TYPE5]
ID = 5
PATNO = 2
PRE = preprocess_1.cfg
PPT = NONE
PAT = pat_boc_shenzhen_5.cfg
PSN = recog_pattern_sn_boc_shenzhen.cfg
SN = snRelation_boc_shenzhen_5.cfg
CHR = NONE
#BOC Shenzhen 6 DuiGong BenDi ZhuanZhang
[TYPE6]
ID = 6
PATNO = 5
PRE = preprocess_1.cfg
PPT = NONE
PAT = pat_boc_shenzhen_6.cfg
PSN = recog_pattern_sn_boc_shenzhen.cfg
SN = snRelation_boc_shenzhen_6.cfg
CHR = NONE
#BOC Shenzhen 7 DuiGong ZhiPiao JuXian
[TYPE7]
ID = 7
PATNO = 2
PRE = preprocess_1.cfg
PPT = NONE
PAT = pat_boc_shenzhen_7.cfg
PSN = NONE
SN = snRelation_boc_shenzhen_7.cfg
CHR = NONE
#BOC Shenzhen 8 DuiSi KuanHang QuKuan
[TYPE8]
ID = 8
PATNO = 1
PRE = preprocess_1.cfg
PPT = NONE
PAT = pat_boc_shenzhen_8.cfg
PSN = NONE
SN = snRelation_boc_shenzhen_8.cfg
CHR = NONE
#erdai zhifu & jizhong tichu
[TYPE10]
ID = 10
PATNO = 26
PRE = preprocess_1.cfg
PPT = NONE
PAT = pat_bocom_com.cfg
PSN = NONE
SN = snRelation_bocom_com.cfg
CHR = NONE
#jizhong tihui
[TYPE11]
ID = 11
PATNO = 20
PRE = preprocess_1.cfg
PPT = NONE
PAT = pat_bocom_tihui.cfg
PSN = NONE
SN = snRelation_bocom_tihui.cfg
CHR = NONE
#jizhong tihui(geban)
[TYPE12]
ID = 12
PATNO = 1
PRE = preprocess_1.cfg
PPT = NONE
PAT = pat_bocom_tihui_geban.cfg
PSN = NONE
SN = snRelation_bocom_tihui_geban.cfg
CHR = NONE
#shunde nongshanghang
[TYPE31]
ID = 31
PATNO = 34
PRE = preprocess_1.cfg
PPT = NONE
PAT = pat_shunde_nsh.cfg
PSN = NONE
SN = snRelation_shunde_nsh.cfg
CHR = NONE
#yongyou zengzhishui fapiao
[TYPE1000]
ID = 1000
PATNO = 2
PRE = preprocess_4.cfg
PPT = NONE
PAT = pat_yy_zengzhishui.cfg
PSN = NONE
SN = snRelation_yy_zengzhishui.cfg
CHR = NONE
#fuli dichan
[TYPE1001]
ID = 1001
PATNO = 5
PRE = preprocess_4.cfg
PPT = NONE
PAT = pat_fuli_dichan.cfg
PSN = NONE
SN = snRelation_fuli_dichan.cfg
CHR = NONE
#chuangdeng_yongyou
[TYPE1002]
ID = 1002
PATNO = 4
PRE = preprocess_5.cfg
PPT = NONE
PAT = pat_chuangdeng_yongyou.cfg
PSN = NONE
SN = snRelation_chuangdeng_yongyou.cfg
CHR = NONE
#gansuyidong_yongyou
[TYPE1003]
ID = 1003
PATNO = 2
PRE = preprocess_5.cfg
PPT = NONE
PAT = pat_gansuyidong_yongyou.cfg
PSN = NONE
SN = snRelation_gansuyidong_yongyou.cfg
CHR = NONE
#APPID_YINKONGYI_0
[TYPE2001]
ID = 2001
PATNO = 8
PRE = preprocess_1.cfg
PPT = NONE
PAT = pat_yinkongyi_0.cfg
PSN = NONE
SN = snRelation_yinkongyi_0.cfg
CHR = NONE
#end
