###################
# Pattern Info Config File.
# All Rights Reserved. 
# TCHZT Info-Tech Lo., Ltd.
###################
#piaoju geban
[TYPE0]
PATSN = 142
USERID = 110
WIDTH = 1653
HEIGHT = 1188
HLNO = 0
HLPOS = 0#
KWNO = 1
KWINFO = O,1050,O,50,O,1530,O,290#
KWMOD = kw108,0,1110,140,1256,140,1110,177,1256,177#
OCRNO = 0
OCRTYPE = 0#
E13b_R = 0
E13b_T = 1
#END
