###################
# Pattern Info Config File.
# All Rights Reserved. 
# TCHZT Info-Tech Lo., Ltd.
###################
#jianshe yongdi guihua xukezheng(fuli dichan)
[TYPE0]
PATSN = 102
USERID = 1
WIDTH = 3310
HEIGHT = 2340
HLNO = 0
HLPOS = 0#
KWNO = 1
KWINFO = O,600,O,460,O,1100,O,700#
KWMOD = kw255,4,707,556,802,556,897,556#
OCRNO = 0
OCRTYPE = 0#
E13b_R = 0
E13b_T = 1
#jianshe gongcheng guihua xukezheng(fuli dichan)
[TYPE1]
PATSN = 103
USERID = 1
WIDTH = 3310
HEIGHT = 2340
HLNO = 0
HLPOS = 0#
KWNO = 1
KWINFO = O,120,O,435,O,760,O,700#
KWMOD = kw256,4,337,534,442,534,547,534#
OCRNO = 0
OCRTYPE = 0#
E13b_R = 0
E13b_T = 1
#jianzhu gongcheng shigong xukezheng(fuli dichan)
[TYPE2]
PATSN = 104
USERID = 1
WIDTH = 3310
HEIGHT = 2340
HLNO = 0
HLPOS = 0#
KWNO = 1
KWINFO = O,90,O,245,O,1450,O,910#
KWMOD = kw252,4,201,630,326,630,451,630#
OCRNO = 5
OCRTYPE = U0,0,K0,790,K0,260,K0,867,K0,360,0,0,U0,0,K0,989,K0,234,K0,1069,K0,380,0,0,U3,0,K0,734,K0,1340,K0,1189,K0,1470,0,0,U7,1,K0,1935,K0,-158,K0,2825,K0,-80,0,0,U0,0,K0,1934,K0,20,K0,2057,K0,105,0,0#
E13b_R = 0
E13b_T = 1
#guoyou tudi shiyongzheng(fuli dichan)
[TYPE3]
PATSN = 101
USERID = 29
WIDTH = 1654
HEIGHT = 2340
HLNO = 0
HLPOS = 0#
KWNO = 1
KWINFO = O,370,O,500,O,700,O,800#
KWMOD = kw253,1,478,637,512,637,546,637,580,637#
OCRNO = 0
OCRTYPE = 0#
E13b_R = 0
E13b_T = 1
#shangpingfang yushou xukezheng(fuli dichan)
[TYPE4]
PATSN = 105
USERID = 29
WIDTH = 3310
HEIGHT = 2340
HLNO = 0
HLPOS = 0#
KWNO = 1
KWINFO = O,500,O,50,O,2000,O,900#
KWMOD = kw254,4,900,380,1107,380,1302,380#
OCRNO = 0
OCRTYPE = 0#
E13b_R = 0
E13b_T = 1
#END
