###################
# Pattern Info Config File.
# All Rights Reserved. 
# TCHZT Info-Tech Lo., Ltd.
###################
#ZhiPiao
[TYPE0]
PATSN = 102
USERID = 7
WIDTH = 1424
HEIGHT = 632
HLNO = 2
HLPOS = 201,273#
KWNO = 1
KWINFO = O,660,O,30,O,920,O,125#
KWMOD = kw32,0,712,49,777,49,712,69,777,69#
OCRNO = 1
OCRTYPE = S_23_27,4,E2,-346,E1,26,E2,-80,E1,140,16,0#
E13b_R = 0
E13b_T = 1
#ZhiPiao Beimian
[TYPE1]
PATSN = 103
USERID = 7
WIDTH = 1424
HEIGHT = 632
HLNO = 3
HLPOS = 57,130,459#
KWNO = 1
KWINFO = O,111,O,65,O,310,O,140#
KWMOD = kw302,1,161,83,186,83,211,83,238,83#
OCRNO = 0
OCRTYPE = 0#
E13b_R = 0
E13b_T = 1
#END
