#zhi piao_new
[TYPE23]
PATSN = 9
USERID = 1
WIDTH = 1308
HEIGHT = 630
HLNO = 
HLPOS = #
KWNO = 1
KWINFO = O,280,O,30,O,912,O,144#
KWMOD = kw32,0,609,47,716,47,609,67,716,67#
OCRNO = 
OCRTYPE = #
E13b_R = 0
E13b_T = 1
#ben piao
[TYPE24]
PATSN = 101
USERID = 1
WIDTH = 1328
HEIGHT = 630
HLNO = 
HLPOS = #
KWNO = 1
KWINFO = O,330,O,30,O,1035,O,150#
KWMOD = kw33,0,682,46,794,46,682,68,794,68#
OCRNO = 
OCRTYPE = #
E13b_R = 0
E13b_T = 1
# jin zhang dan
[TYPE25]
PATSN = 102
USERID = 1
WIDTH = 1374
HEIGHT = 656
HLNO = 
HLPOS = #
KWNO = 1
KWINFO = O,280,O,20,O,1280,O,100#
KWMOD = kw34,4,716,40,757,40,798,40#
OCRNO = 
OCRTYPE = #
E13b_R = 0
E13b_T = 1
# yin_hang_hui_piao
[TYPE26]
PATSN = 103
USERID = 1
WIDTH = 1379
HEIGHT = 788
HLNO = 
HLPOS = 
KWNO = 1
KWINFO = O,400,O,40,O,1050,O,200#
KWMOD = kw35,1,436,120,514,120,592,120,668,120#
OCRNO = 
OCRTYPE = #
E13b_R = 0
E13b_T = 1
# yin_hang_hui_piao_3Pro_1city
[TYPE27]
PATSN = 104
USERID = 1
WIDTH = 1374
HEIGHT = 792
HLNO = 
HLPOS = 
KWNO = 1
KWINFO = O,350,O,50,O,1032,O,220#
KWMOD = kw36,1,443,83,485,83,524,83,566,83#
OCRNO = 
OCRTYPE = #
E13b_R = 0
E13b_T = 1
# SHANG_YE_CHENG_DUI_HUI_PIAO
[TYPE28]
PATSN = 105
USERID = 1
WIDTH = 1374
HEIGHT = 786
HLNO = 
HLPOS = 
KWNO = 1
KWINFO = O,390,O,30,O,1052,O,144#
KWMOD = kw37,1,480,50,528,50,576,50,624,50#
OCRNO = 
OCRTYPE = #
E13b_R = 0
E13b_T = 1
# YIN_HANG_CHENG_DUI_HUI_PIAO
[TYPE29]
PATSN = 106
USERID = 1
WIDTH = 1374
HEIGHT = 786
HLNO = 
HLPOS = 
KWNO = 1
KWINFO = O,400,O,15,O,1066,O,105#
KWMOD = kw38,1,472,27,520,27,586,27,617,27#
OCRNO = 
OCRTYPE = #
E13b_R = 0
E13b_T = 1
# DAI_JI_PING_ZHENG
[TYPE30]
PATSN = 107
USERID = 1
WIDTH = 1720
HEIGHT = 622
HLNO = 
HLPOS = 
KWNO = 1
KWINFO = O,458,O,10,O,1632,O,120#
KWMOD = kw39,1,1060,28,1102,28,1144,28,1188,28#
OCRNO = 
OCRTYPE = #
E13b_R = 0
E13b_T = 1
#END