# prn_OCR_07.cfg
# 打印字符识别
# 本识别配置文件用来处理河北中行流程银行项目中处理的凭证上的 账号信息 (2008年11月之后）

PRN_OCR_MODEL_NAME = models_hya2d_09.bmp			#模板1（数字0~9）
PRN_OCR_MODEL_ATTACH_NAME = models_hya2d5_09.bmp	#模板2（数字03689）

PRN_MODEL_X = 24								#模板中单个数字的宽度
PRN_MODEL_Y = 37								#模板中单个数字的高度

HORIZ_PROJ_MODEL_NAME = h_projMod_09.tcm		#水平方向投影模板的文件名
HORIZ_PROJ_MODEL_LEGNTH = 52					#水平方向投影模板的长度

VERTI_PROJ_MODEL_NAME = v_projMod_09.tcm		#垂直方向投影模板的文件名
VERTI_PROJ_MODEL_LENGTH = 519					#垂直方向投影模板的长度

DELETE_SMALL_AREA = 5							#删除小点时,小点的面积

RELATION_VALUE_RATIO_LOW_X = 0.01				#垂直方向的相关系数的最小临界值(当相关系数过小时有可能放入了一幅错误图像) 
RELATION_VALUE_RATIO_LOW_Y = 1.0				#水平方向的相关系数的最小临界值(当相关系数过小时有可能放入了一幅错误图像)

SIZE_NUMBER_Y = 37								#数字垂直高度(用于切割图像)的标准值
NUM_Y_UP = 3									#向上浮动的高度
NUM_Y_DOWN = 3									#向下浮动的高度

DEBUG_OUTPUT =0								#输出调试信息的类型.0:不输出；1:输出X方向定位结果；2:输出X、Y方向定位结果；3:输出切割的小图;4:输出步骤打印信息。

IMAGE_DPI = 200									#输入图像的分辨率.数值不能大于300,不能小于30.

AFFACTIVE_NUMBER = 18							#识别切割出的图像的哪些进行识别。例如：-3表示识别从右到左的3位。方向由正负决定：正数――从左到右；负数――从右到左。绝对值表示有效位数。
# 共十七行配置
# end