##################################################
#
#huang method segment parameters
#----------------------------------
#Copyright all right reserved
#Beijing Tchzt Info-tech Co.Ltd
#2011.7
#
##################################################
#segment parameters for red target
[SEGMENT_RED_PARAMETERS]
PERCENTAGE = 0.1
STAND_MIN = 350
STAND_MAX = 10
FLAGOVER = 1
THRESERROR = 0
BLOCK_SIZE = 19
PARAM_01 = 19
THRESERROR_01 = 110090
GREY_AVER_THRES = 15
GREY_ERRMAX_THRES = 20
COLORMAX_THRES = 30
COLORMIN_THRES = 230
BINARY_THRES_AFF_MIN = 16
FOCUS_COLOR_THRES = 100
#total 14 items
#segment parameters for blue target
[SEGMENT_BLUE_PARAMETERS]
PERCENTAGE = 0.01
STAND_MIN = 230
STAND_MAX = 250
FLAGOVER = 0
THRESERROR = 0
BLOCK_SIZE = 19
PARAM_01 = 19
THRESERROR_01 = 105095
GREY_AVER_THRES = 10
GREY_ERRMAX_THRES = 15
COLORMAX_THRES = 30
COLORMIN_THRES = 230
BINARY_THRES_AFF_MIN = 15
FOCUS_COLOR_THRES = 100
#total 14 items
###### end ########################################
