##################################################
#
#pattern analysis shading mods.
#----------------------------------
#Copyright all right reserved
#Beijing Tchzt Info-tech Co.Ltd
#2011.2
##################################################
#mod parameters for CHECK target
[SEGMENT_DEFAULT_PARAMETERS]
SIZEX = 15
SIZEY  = 10
NO = 2
SN = AB
MOD = 00000001
RATE = 0.5
#total 5 items
[SEGMENT_CHECK_PARAMETERS]
SIZEX = 15
SIZEY  = 10
NO = 2
SN = AB
MOD = 00100011
RATE = 0.2
#total 5 items
[SEGMENT_HUIPIAO_PARAMETERS]
SIZEX = 15
SIZEY  = 10
NO = 2
SN = AB
MOD = 00040005
RATE = 0.5
#total 5 items
[SEGMENT_BENPIAO_PARAMETERS]
SIZEX = 15
SIZEY  = 10
NO = 2
SN = AB
MOD = 00060007
RATE = 0.5
#total 5 items
###### end ########################################
