#########################################################################
# Pattern Recog Serial number Relationship config.
# ShuangDeng Yongyou
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2015.1
# Path: 	.//config//snRelation_chuangDent_yongyou.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
1,1,1,0,1,0	#HuoWu YunShuYe ZengZhiShui ZhuanYong FaPiao (300dpi)
2,2,2,0,1,0	#ZenZhiShui ZhuanYong FaPiao (300dpi)
3,3,3,0,1,0	#YinHang ChengDui HuiPiao (300dpi)
4,4,4,0,1,0	#HuoWu YunShuYe ZengZhiShui ZhuanYong FaPiao (300dpi)
0,0,0,0,0,0	#Others
############################## end ######################################
