#########################################################################
# Pattern Recog Serial number Relationship config.
# Bocom Com
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2014.2
# Path: 	.//config//snRelation_bocom_com.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
102,102,102,0,0,0	#jianshe yongdi guihua xukezheng(fuli dichan)
103,103,103,0,0,0	#jianshe gongcheng guihua xukezheng(fuli dichan)
104,104,104,0,1,0	#jianzhu gongcheng shigong xukezheng(fuli dichan)
101,101,101,0,0,0	#guoyou tudi shiyongzheng(fuli dichan)
105,105,105,0,0,0	#shangpingfang yushou xukezheng(fuli dichan)
0,0,0,0,0,0	#Others
############################## end ######################################
