#########################################################################
# Pattern Recog Serial number Relationship config.
# Bocom ShangHai HouDu
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2011.9
# Path: 	.//config//snRelation_yinkongyi_0.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
0,0,0,0,0,0	#Others
123,123,123,0,0,0	#YE_WU_SHOU_LI_TONG_ZHI
148,148,148,0,0,0	#FuKuan TongYongShu
131,131,131,0,0,0	#JinZhangDan
130,130,130,0,0,0	#JinZhangDan(Dai Ji Ping Zheng) Long
160,160,160,0,1,0	#YinHang HuiPiao
161,161,161,0,1,0	#ShangYe ChengDui HuiPiao
162,162,162,0,1,0	#SanShengYiShi YinHang HuiPiao
163,163,163,0,1,0	#YinHang ChengDui HuiPiao
############################## end ######################################
