#########################################################################
# Pattern Recog Serial number Relationship config.
# Bocom Com
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2014.2
# Path: 	.//config//snRelation_bocom_com.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
110,110,110,1,1,0	#Zhuanzhang Zhipiao
120,120,120,0,0,0	#Ben Piao
123,123,123,0,0,0	#JinZhangDan(Dai Ji Ping Zheng) Long
131,131,131,0,0,0	#JinZhangDan
160,160,160,0,0,0	#YinHang HuiPiao(quanguo huipiao)
161,161,161,0,0,0	#ShangYe ChengDui HuiPiao
163,163,163,0,0,0	#YinHang ChengDui HuiPiao
130,130,130,0,0,0	#JinZhangDan(Dai Ji Ping Zheng,Dai Fulian) Long
133,133,133,0,0,0	#Jinzhang Dan(Dai Ji Ping Zheng,Dai Fulian)new
190,190,190,1,1,0	#ZhiPiao
132,132,132,0,0,0	#JinZhangDan(new)
140,140,140,0,0,0	#daishou kuanxiang baoshudan
141,141,141,0,0,0	#daifu kuanxiang baoshudan
#142,142,142,0,0,0	#piaoju geban
200,200,200,0,0,0	#letter(no e13b)
201,200,200,1,0,0	#letter(have e13b)
202,200,200,1,0,0	#transpletter0(have e13b)
203,200,200,1,0,0	#transpletter1(have e13b)
112,112,112,0,0,0	#yinhang jinzhangdan (daifulian)(erdai zhifu)
114,114,114,0,0,0	#yinhang jinzhangdan (daifulian,大黑体字)
115,115,115,0,0,0	#yinhang jinzhangdan (daifulian,送票回执)
0,0,0,0,0,0	#Others
############################## end ######################################
