#########################################################################
# Pattern Recog Serial number Relationship config.
# Bocom Com
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2014.2
# Path: 	.//config//snRelation_bocom_com.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
110,110,110,0,0,0	#Zhuanzhang Zhipiao
120,120,120,0,0,0	#Ben Piao
123,123,123,0,0,0	#JinZhangDan(Dai Ji Ping Zheng) Long
131,131,131,0,0,0	#JinZhangDan
160,145,145,0,0,0	#YinHang HuiPiao
161,161,161,0,0,0	#ShangYe ChengDui HuiPiao
162,147,147,0,0,0	#SanShengYiShi YinHang HuiPiao
163,163,163,0,0,0	#YinHang ChengDui HuiPiao
130,130,130,0,0,0	#JinZhangDan(Dai Ji Ping Zheng,Dai Fulian) Long
140,140,140,0,0,0	#GeRen PingTiao
141,141,141,0,0,0	#GeRen PingTiao (Wu FuLian)
150,150,150,0,0,0	#JieSuan YeWu ShenQingShu (New)
151,151,151,0,0,0	#JieSuan YeWu ShenQingShu (Old)
190,190,190,0,0,0	#ZhiPiao
132,132,132,0,0,0	#JinZhangDan(new)
171,171,171,0,0,0	#TuoShou Pingzheng
133,133,133,0,0,0	#Jinzhang Dan(Dai Ji Ping Zheng,Dai Fulian)new
103,103,103,0,0,0	#ZhiPiao Beimian
236,236,236,0,0,0	#que ren shu
201,201,201,0,0,0	#biangeng danwei yinhang jiesuan zhanghu shenqing shu(shun de)
202,202,202,0,0,0	#biangeng geren yinhang jiesuan zhanghu shenqing shu(shun de)
200,200,200,0,0,0	#kaili geren yinhang jiesuan zhanghu shenqing shu(shun de)
213,213,213,0,0,0	#huakuan tongzhi dan(shun de)
209,209,209,0,0,0	#jiesuan yewu weituoshu(shun de)
210,210,210,0,0,0	#tezhong zhuanzhang pingzheng(shun de)
228,228,228,0,0,0	#weituo yinhang daishoufei xieyishu (B lei)(shun de)
203,203,203,0,0,0	#geren kaihu ji zonghe yewu shenqingshu(shun de)
216,216,216,0,0,0	#piliang yewu querenhan (huizong biao)(shun de)
229,229,229,0,0,0	#IC jinka yonghu shenqingbiao(shun de)
230,230,230,0,0,0	#baijinka yonghu shenqingbiao(shun de)
212,212,212,0,0,0	#tuoshou pingzheng(shun de)
235,235,235,0,0,0	#chexiao danwei yinghang jiesuan zhanghu shenqingshu(shun de)
239,239,239,0,0,0	#kehu linggou (jiaohui) pingzhengdan(shun de)
232,232,232,0,0,0	#jin zhang dan(chipiaoren huidan)(shun de)
0,0,0,0,0,0	#Others
############################## end ######################################
