#########################################################################
# Pattern Recog Serial number Relationship config.
# Bocom Com
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2014.2
# Path: 	.//config//snRelation_bocom_com.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
110,113,113,0,1,0	#Zhuanzhang Zhipiao
120,117,117,0,1,0	#Ben Piao
123,123,123,0,1,0	#JinZhangDan(Dai Ji Ping Zheng) Long
131,131,131,0,0,0	#JinZhangDan
160,145,145,0,1,0	#YinHang HuiPiao
161,129,129,0,1,0	#ShangYe ChengDui HuiPiao
162,147,147,0,1,0	#SanShengYiShi YinHang HuiPiao
163,127,127,0,1,0	#YinHang ChengDui HuiPiao
130,130,130,0,0,0	#JinZhangDan(Dai Ji Ping Zheng,Dai Fulian) Long
133,130,130,0,0,0	#Jinzhang Dan(Dai Ji Ping Zheng,Dai Fulian)new
140,140,140,0,0,0	#GeRen PingTiao
141,141,141,0,0,0	#GeRen PingTiao (Wu FuLian)
150,150,150,0,0,0	#JieSuan YeWu ShenQingShu (New)
151,151,151,0,0,0	#JieSuan YeWu ShenQingShu (Old)
#170,170,170,0,1,0	#geren_kehu_xinxi_caijibiao
190,190,190,0,1,0	# ZhiPiao
132,132,132,0,0,0	#JinZhangDan(new)
171,171,171,0,0,0	#TuoShou Pingzheng
172,172,172,0,1,0	#geren_kehu_xinxi_caijibiao(final)
153,153,153,0,0,0	#yinjianka yinhanglian(erdai zhifu)
154,154,154,0,0,0	#yinjianka kehulian(erdai zhifu)
155,155,155,0,0,0	#zhifu pingzheng wuhanshi(erdai zhifu)
156,156,156,0,0,0	#zhifu pingzheng hubeisheng(erdai zhifu)
157,157,157,0,0,0	#donghu zhifu pingzheng(erdai zhifu)
112,112,112,0,0,0	#yinhang jinzhangdan (daifulian)(erdai zhifu)
114,114,114,0,0,0	#yinhang jinzhangdan (daifulian,大黑体字)
115,115,115,0,0,0	#yinhang jinzhangdan (daifulian,送票回执)
0,0,0,0,0,0	#Others
############################## end ######################################
