#TC_DocDirectDetect_config.cfg
REMOVE_BLACK_EDGE_WIDTH = 80
LINE_SEGMENT_THRED_RATIO = 0.4
CONNECTED_DOMAIN_UPLIMIT_THRED = 2000
CONNECTED_DOMAIN_LOWLIMIT_THRED = 200
# 4 items
#end
#REMOVE_BLACK_EDGE_WIDTH 去黑边时最大可以深入图像的边的宽度
#LINE_SEGMENT_THRED_RATIO 判断直线是否有效的阈值，该阈值是线段长度和图像的宽的比值
#CONNECTED_DOMAIN_UPLIMIT_THRED 连通域面积大于该阈值的连通域将被删除
#CONNECTED_DOMAIN_LOWLIMIT_THRED 连通域面积小于该阈值的连通域将被当作噪声删除