100#left offx0(out)
300#left offx1(in)
100#right offx0(sub) (out)
280#right offx1(sub) (in)
60#up offy0(out)
260#up offy1(in)
50#down offy0(sub) (out)
340#donw offy1(sub) (in)
1170#cx
822#cy
#total 10 items