#=======================================#
#	交行分行名称配置文件.		#
#					#
#	北京天创征腾信息科技有限公司. 	#
#			2014-2		#
#---------------------------------------#
#说明：					#
#  请将对应的分行请修改[]中的N为Y.		#
#例如：					#
#  上海分行，因设置为			#
#  shanghai[Y]				#
#注意：					#
#  1.切勿修改其它内容，包括转换编码格式.	#
#  2.如果在列表中没有看到自己的分行名称，则说明 #
#    分行使用总行统一模板.			#
#=======================================#
shanghai[Y]	#上海
beijing[N]	#北京
tianjing[N]	#天津
shan1xi[N]	#山西
shan3xi[N]	#陕西
sichuan[N]	#四川
anhui[N]	#安徽
fujian[N]       #福建
