# CheckBoxHit_01.cfg
# Box whether is chosen.
LINEWIDTH = 4
DECTL0_CONLEN = 15
#Detect lines.
DECTL0_UP = 3
DECTL0_DOWN = 3
DECTL_H_THRES = 100
DECTL_H_PARAM1 = 80
DECTL_H_PARAM2 = 5
DECTL_LWIDTH_THRES_H = 15
DECTL_LPROJ_THRES_H = 60
DECTL_LWAVE_THRES_H = 30
DECTL_LWIDTH_THRES_V = 15
DECTL_LPROJ_THRES_V = 60
DECTL_LWAVE_THRES_V = 20
DECTL_POSY0_MAX = 20
DECTL_POSY1_DIS_MAX = 20
#SEARCH BOX POS
BOXSIZE_LINEHEIHGT_RATE = 0.5
BOXSIZE_MIN = 4
BOXPOS0_SEARCH_RANGEX = 8
BOXPOS0_SEARCH_RANGEY = 6
BOXPOS_OTHER_SEARCH_RANGEX = 10
BOXPOS_OTHER_SEARCH_RANGEY = 6
#Cal perimeter
CAL_PERIMETER_DIS_ERR = 2
#Judge method 1
JUDGESELECT_OFFX_OPER = 12
JUDGESELECT_OFFY_OPER = 5
JUDGESELECT_SIZEX_ADD = 15
JUDGESELECT_SIZEY_ADD = 10
JUDGESELECT_PERIMETER_TRATE = 3.0
JUDGESELECT_AREA_TRATE = 3.0
JUDGESELECT_PERIMETER_OFF = 0
JUDGESELECT_AREA_OFF = 0
#Judge method 2
JUDGESELECT_SYM_THRES = 0.9
#Judge Result
ERRRATE_OVER = 0
ERRRATE_PER = 1.2
DELSMALSPOT_AREA = 8
#image size limited.
SRCIMG_SIZEX_MIN = 50
SRCIMG_SIZEY_MIN = 35
CALLINE_SIZEY_RATE_MIN = 0.5
CALLINE_SIZEY_RATE_MAX = 1.5
# 38 items
# end
