##################################################
#
#	form analyse parameters
#	----------------------------------
#	Copyright all right reserved
#	Beijing Tchzt Info-tech Co.Ltd
#	2010
#
##################################################
[300DPI]
LINES_DIST_ERR = 10
R_A_01 = 0.55
R_B_01 = 0.5
AVG_DIST_ERR_01 = 20.0
R_C_01 = 0.55
R_A_02 = 0.6
R_B_02 = 0.5
AVG_DIST_ERR_02 = 15.0
R_C_02 = 0.6
R_A_03 = 0.5
R_B_03 = 0.5
AVG_DIST_ERR_03 = 8.0
R_C_03 = 0.5
R_A_04 = 0.35
R_B_04 = 0.5
AVG_DIST_ERR_04 = 5.0
R_C_04 = 0.35
#total 17
[200DPI]
LINES_DIST_ERR = 10
R_A_01 = 0.55
R_B_01 = 0.5
AVG_DIST_ERR_01 = 10.0
R_C_01 = 0.55
R_A_02 = 0.6
R_B_02 = 0.5
AVG_DIST_ERR_02 = 8.0
R_C_02 = 0.6
R_A_03 = 0.5
R_B_03 = 0.5
AVG_DIST_ERR_03 = 4.0
R_C_03 = 0.5
R_A_04 = 0.33
R_B_04 = 0.5
AVG_DIST_ERR_04 = 3.0
R_C_04 = 0.33
#total 17