#ZHI_PIAO
[TYPE0]
SN = 110
SIZEX = 1354
SIZEY = 626
E13B = -1
HNO = 2
HPOS = 198,270#
#BEN_PIAO
[TYPE1]
SN = 120
SIZEX = 1328
SIZEY = 631
E13B = 0
HNO = 2
HPOS = 216,287#
#JIN_ZHANG_DAN(DaiJi PingZheng)
[TYPE2]
SN = 130
SIZEX = 1746
SIZEY = 674
E13B = -1
HNO = 3
HPOS = 144,345,549#
#Jin_ZHANGE_DAN
[TYPE3]
SN = 131
SIZEX = 1394
SIZEY = 642
E13B = -1
HNO = 5
HPOS = 145,302,379,426,591#
#GE_REN_PINT_TIAO(You Fu Lian)
[TYPE4]
SN = 140
SIZEX = 1906
SIZEY = 834
E13B = -1
HNO = 2
HPOS = 525,595#
#GE_REN_PINT_TIAO(Wu Fu Lian)
[TYPE5]
SN = 141
SIZEX = 1218
SIZEY = 832
E13B = -1
HNO = 3
HPOS = 525,596,666#
#JieSuan_YeWu_ShenQingShu(New)
[TYPE6]
SN = 150
SIZEX = 1560
SIZEY = 803
E13B = -1
HNO = 4
HPOS = 200,354,428,735#
#JieSuan_YeWu_ShenQingShu(Old)
[TYPE7]
SN = 151
SIZEX = 1573
SIZEY = 793
E13B = -1
HNO = 4
HPOS = 185,339,414,723#
#YinHang_HuiPiao
[TYPE8]
SN = 160
SIZEX = 1379
SIZEY = 794
E13B = -1
HNO = 4
HPOS = 276,340,403,482#
#ShangYe_ChengDui_HuiPiao
[TYPE9]
SN = 161
SIZEX = 1378
SIZEY = 783
E13B = -1
HNO = 5
HPOS = 170,311,388,489,718#
#SanShengYiShi_YinHang_HuiPiao
[TYPE10]
SN = 162
SIZEX = 1368
SIZEY = 792
E13B = -1
HNO = 4
HPOS = 273,339,401,479#
#YinHang_Cheng_Hui_HuiPiao
[TYPE11]
SN = 163
SIZEX = 1384
SIZEY = 787
E13B = -1
HNO = 5
HPOS = 165,306,384,485,715#
#end
