[BEN_PIAO] 
up_flag = 2
up_off = 7
down_flag = 2
down_off = 90
left_flag = 2
left_off = 253
right_flag = 2
right_off = 333
mod_no = 1
num_range = 12
#total 10 items
[JIN_ZHANG_DAN]
up_flag = 2
up_off = -31
down_flag = 2
down_off = 37
left_flag = 2
left_off = 424
right_flag = 2
right_off = 487
mod_no = 3
num_range = 123
#total 10 items
[YIN_HANG_HUI_PIAO] 
up_flag = 2
up_off = -35
down_flag = 2
down_off = 45
left_flag = 2
left_off = 473
right_flag = 2
right_off = 553
mod_no = 4
num_range = 1234
#total 10 items
[YIN_HANG_HUI_PIAO_3PROVINCE_1CITY]
up_flag = 2
up_off = 15
down_flag = 2
down_off = 110
left_flag = 2
left_off = 465
right_flag = 2
right_off = 535
mod_no = 4
num_range = 12
#total 10 items
[YIN_HANG_CHENG_DUI_HUI_PIAO]
up_flag = 2
up_off = 7
down_flag = 2
down_off = 100
left_flag = 2
left_off = 473
right_flag = 2
right_off = 553
mod_no = 5
num_range = 123
#total 10 items
[SHANG_YE_CHENG_DUI_HUI_PIAO]
up_flag = 2
up_off = -10
down_flag = 2
down_off = 83
left_flag = 2
left_off = 460
right_flag = 2
right_off = 533
mod_no = 5
num_range = 123
#total 10 items
[DAI_JI_PING_ZHENG]
up_flag = 2
up_off = 49
down_flag = 2
down_off = 97
left_flag = 2
left_off = 487
right_flag = 2
right_off = 530
mod_no = 2
num_range = 23
#total 10 items