##################################################
#
#pattern analysis method segment parameters
#----------------------------------
#Copyright all right reserved
#Beijing Tchzt Info-tech Co.Ltd
#2011.2
##################################################
#segment parameters for shan3xi's banknotes
[SEGMENT_DEFAULT_PARAMETERS]
SH = 180
SSMIN = 10
SSMAX = 25
BTHRES = 110
#total 4 items
[SEGMENT_CHECK_PARAMETERS]
SH = 180
SSMIN = 7
SSMAX = 25
BTHRES = -100
#total 4 items
[SEGMENT_HUIPIAO_PARAMETERS]
SH  = 180
SSMIN = 10
SSMAX = 25
BTHRES = 110
#total 4 items
[SEGMENT_BENPIAO_PARAMETERS]
SH  = 180
SSMIN = 10
SSMAX = 25
BTHRES = 110
#total 4 items
###### end ########################################
