##################################################
#
#pattern analysis shading mods.
#----------------------------------
#Copyright all right reserved
#Beijing Tchzt Info-tech Co.Ltd
#2011.2
##################################################
#mod parameters for CHECK target
[SEGMENT_DEFAULT_PARAMETERS]
SIZEX = 15
SIZEY  = 10
NO = 2
SN = AB
MOD = 01
RATE = 0.5
#total 5 items
[SEGMENT_CHECK_PARAMETERS]
SIZEX = 15
SIZEY  = 10
NO = 2
SN = AB
MOD = 23
RATE = 0.5
#total 5 items
[SEGMENT_HUIPIAO_PARAMETERS]
SIZEX = 15
SIZEY  = 10
NO = 2
SN = AB
MOD = 45
RATE = 0.5
#total 5 items
[SEGMENT_BENPIAO_PARAMETERS]
SIZEX = 15
SIZEY  = 10
NO = 2
SN = AB
MOD = 67
RATE = 0.5
#total 5 items
###### end ########################################