##################################################
#
#pattern analysis method segment parameters
#----------------------------------
#Copyright all right reserved
#Beijing Tchzt Info-tech Co.Ltd
#2011.2
##################################################
#segment parameters for shunde's banknotes
[SEGMENT_DEFAULT_PARAMETERS]
SH  = 160
SSMIN = 6
SSMAX = 25
BTHRES = 60
#total 4 items
[SEGMENT_CHECK_PARAMETERS]
SH  = 160
SSMIN = 6
SSMAX = 25
BTHRES = 60
#total 4 items
[SEGMENT_HUIPIAO_PARAMETERS]
SH  = 160
SSMIN = 6
SSMAX = 25
BTHRES = 60
#total 4 items
[SEGMENT_BENPIAO_PARAMETERS]
SH  = 160
SSMIN = 6
SSMAX = 25
BTHRES = 60
#total 4 items
###### end ########################################
