##################################################
#
#pattern analysis method segment parameters
#----------------------------------
#Copyright all right reserved
#Beijing Tchzt Info-tech Co.Ltd
#2011.2
##################################################
#segment parameters for CHECK target
[SEGMENT_DEFAULT_PARAMETERS]
PERCENTAGE = 0.01
STAND_MIN  = 180
STAND_MAX = 200
FLAGOVER = 0
THRESERR = -10
BLOCK_SIZE = 5
PARAM1 = 7
THRESERR1 = 0
[SEGMENT_CHECK_PARAMETERS]
PERCENTAGE = 0.01
STAND_MIN  = 180
STAND_MAX = 200
FLAGOVER = 0
THRESERR = -10
BLOCK_SIZE = 5
PARAM1 = 7
THRESERR1 = 0
#total 8 items
[SEGMENT_HUIPIAO_PARAMETERS]
PERCENTAGE = 0.01
STAND_MIN  = 180
STAND_MAX = 200
FLAGOVER = 0
THRESERR = -10
BLOCK_SIZE = 5
PARAM1 = 7
THRESERR1 = 0
#total 8 items
[SEGMENT_BENPIAO_PARAMETERS]
PERCENTAGE = 0.01
STAND_MIN  = 180
STAND_MAX = 200
FLAGOVER = 0
THRESERR = -10
BLOCK_SIZE = 5
PARAM1 = 7
THRESERR1 = 0
#total 8 items
###### end ########################################