#########################################################################
# Pattern Recog Serial number Relationship config.
# Bocom Er Dai Zhi Fu
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2012.3
# Path: 	.//config//snRelation_erdaizhifu.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
110,110,110,0,0,0	#Zhuanzhang Zhipiao
120,120,120,0,0,0	#Ben Piao
130,130,130,0,0,0	#JinZhangDan(Dai Ji Ping Zheng) Long
131,131,131,0,0,0	#JinZhangDan
140,140,140,0,0,0	#GeRen PingTiao
141,141,141,0,0,0	#GeRen PingTiao (Wu FuLian)
150,150,150,0,0,0	#JieSuan YeWu ShenQingShu (New)
151,151,151,0,0,0	#JieSuan YeWu ShenQingShu (Old)
160,160,160,0,0,0	#YinHang HuiPiao
161,161,161,0,0,0	#ShangYe ChengDui HuiPiao
162,162,162,0,0,0	#SanShengYiShi YinHang HuiPiao
163,163,163,0,0,0	#YinHang ChengDui HuiPiao
0,0,0,0,0,0	#Others
############################## end ######################################
