#########################################################################
# Pattern Recog Serial number Relationship config.
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2011.2
# Path: 	.//config//snRelation_Shunde.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum
#########################################################################
0,0,0,0,0	#Others
1,2,1,1,0	#Letter
2,0,0,0,0	#ChengDuiHuiPiao 
3,0,0,0,0	#DaiJiPingZheng or JinZhangDan
4,0,0,0,0	#BenPiao
5,5,5,1,1	#ZhiPiao
6,0,0,1,0	#DaiShou
7,0,0,1,0	#DaiFu
8,9,9,1,2	#New ZhiPiao
############################## end ######################################
