#########################################################################
# Pattern Recog Serial number Relationship config.
# BOC ShenZhen DuiSi KuanHang QuKuan
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2012.9
# Path: 	.//config//snRelation_boc_shenzhen_8.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
104,104,104,0,1,0	#Jiesuan Yewu Shenqingshu
0,0,0,0,0,0	#Others
############################## end ######################################
