#########################################################################
# Pattern Recog Serial number Relationship config.
# Bocom JiZhong TiChu
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2012.8
# Path: 	.//config//snRelation_bocom_jizhongtichu.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
110,113,113,0,1,0	#Zhuanzhang Zhipiao
120,117,117,0,1,0	#Ben Piao
123,123,123,0,1,0	#JinZhangDan(Dai Ji Ping Zheng) Long
131,1,1,0,0,0		#JinZhangDan
160,145,145,0,1,0	#YinHang HuiPiao
161,129,129,0,1,0	#ShangYe ChengDui HuiPiao
162,147,147,0,1,0	#SanShengYiShi YinHang HuiPiao
163,127,127,0,1,0	#YinHang ChengDui HuiPiao
0,0,0,0,0,0	#Others
############################## end ######################################
