#########################################################################
# Pattern Recog Serial number Relationship config.
# BOC ShenZhen DuiGong BenDi ZhuanZhang
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2012.9
# Path: 	.//config//snRelation_boc_shenzhen_6.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
100,100,100,0,0,1	#Shenzhenshi Caizheng Zhuanzhang
101,101,101,0,0,0	#Jinzhang Dan
102,102,102,0,1,0	#ZhiPiao
103,103,103,0,0,0	#ZhiPiao Beimian
105,105,105,0,0,0	#Jinzhang Dan(Dai Fulian)
0,0,0,0,0,0	#Others
############################## end ######################################
