#########################################################################
# Pattern Recog Serial number Relationship config.
# BOC ShenZhen DuiGong ZhiPiao JuXian
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2012.9
# Path: 	.//config//snRelation_boc_shenzhen_7.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
102,102,102,0,1,0	#ZhiPiao
103,103,103,0,0,0	#ZhiPiao Beimian
0,0,0,0,0,0	#Others
############################## end ######################################
