#TC_PRN_CHN_PREPROCESS_CFG_02.cfg feishui 2686 1494
SIZEX_MIN = 2200					#  image size protect
SIZEX_MAX = 2800
SIZEY_MIN = 1300
SIZEY_MAX = 1600
PRE_OFFX = 0						#  pre image infos
PRE_OFFY = 285
PRE_SIZEX = 1700
PRE_SIZEY = 600
CALANGLE_BINARY_THRES = 150		#  detect angle params
ANGLE_MAX = 5.0
ANGLE_STEP0 = 5
ANGLE_STEP1 = 5
VLINENO_MIN = 2					#  amount si
HLINENO_MIN = 5
AMOUNT_SI_OPE_OFFX = 460
AMOUNT_SI_SIZEX = 1000
HLINESTART_NO = 3
HLINEEND_NO = 4
DECTL_H_THRES = 100				#  detect lines
DECTL_H_PARAM1 = 80			
DECTL_H_PARAM2 = 5
DECTL_LWIDTH_THRES_H = 12					
DECTL_LPROJ_THRES_H = 80	
DECTL_LWAVE_THRES_H = 20
DECTL_LWIDTH_THRES_V = 10
DECTL_LPROJ_THRES_V = 80
DECTL_LWAVE_THRES_V = 20
DECTL_ERR_H_DIS_THRES = 5
DECTL_ERR_V_DIS_THRES = 5
DECTL_DL_PROJ_V_THRES = 3
DECTL_DL_FORMSIZEXRATE = 0.85
DECTL_DL_ERR = 250
DECTL_B_ERR_RED_THRES = 40
DECTL_B_UP = 0
DECTL_B_DOWN = 20
DECTL_B_THES_ERR = 0
DECTL_B_ISOPP = 0
DECTL_B_METHOD = 3
DECTL_B_BLOCK_SIZE = 15
DECTL_B_PARAM1 = 17
DECTL_B_THRES = 0		
DAPOS_B_ERR_COLOR = 20			#  calculate the pos of chn chars
DAPOS_B_BINTHRESHOLD = 120
DAPOS_B_GREYINDX_THRES = 0.5
DAPOS_B0_BLACK_ERR_RED_THRES = 40
DAPOS_B0_BLACK_ISTOJUDGE = 0
DAPOS_B0_BLACK_ERR_AVER_THRES = 0
DAPOS_B0_BLACK_THRES_WHOLE_ERR = 0
DAPOS_B0_BLACK_UP = 20
DAPOS_B0_BLACK_DOWN = 0
DAPOS_B0_BLACK_THRES_ERR = 20
DAPOS_B0_BLACK_GREY_THRES = 200
DAPOS_B0_BLACK_ISOPP = 0
DAPOS_B0_BLACK_METHOD = 3
DAPOS_B0_BLACK_THRES = 0
DAPOS_B0_BLACK_BLOCK_SIZE = 7
DAPOS_B0_BLACK_PARAM1 = 5
DAPOS_B0_HSV_PECENTAGE = 0.001
DAPOS_B0_HSV_STAND_MIN = 240
DAPOS_B0_HSV_STAND_MAX = 280
DAPOS_B0_HSV_FLAGOVER = 0
DAPOS_B0_HSV_THRESERROR = 0
DAPOS_B0_HSV_BLOCK_SIZE = 11
DAPOS_B0_HSV_PARAM1 = 13
DAPOS_B0_HSV_THRESERROR1 = 0
DAPOS_DECANGLE_MAX = 2.0
DAPOS_DECANGLE_STEP0 = 5
DAPOS_EXACT_PROJ_THRES_H = 30
DAPOS_EXACT_PROJ_THRES_V = 1
DAPOS_EXACT_CHNIMG_HEIGHT_MIN = 34
DAPOS_EXACT_CHNIMG_HEIGHT_MAX = 65
DAPOS_EXACT_CHNIMG_WIDTH_MIN = 5
DAPOS_EXACT_CHNIMG_WIDTH_MAX = 1000
DAPOS_EXACT_CHNIMG_INDEX = 0.2
DAPOS_EXACT_ANX = 1
DAPOS_EXACT_ANY = 1
DAPOS_B1_BLACK_ERR_RED_THRES = 40
DAPOS_B1_BLACK_ISTOJUDGE = 1
DAPOS_B1_BLACK_ERR_AVER_THRES = 0.20
DAPOS_B1_BLACK_THRES_WHOLE_ERR = 10
DAPOS_B1_BLACK_UP = 0
DAPOS_B1_BLACK_DOWN = 0
DAPOS_B1_BLACK_THRES_ERR = 10
DAPOS_B1_BLACK_GREY_THRES = 200
DAPOS_B1_BLACK_ISOPP = 0
DAPOS_B1_BLACK_METHOD = 3
DAPOS_B1_BLACK_THRES = 0
DAPOS_B1_BLACK_BLOCK_SIZE = 7
DAPOS_B1_BLACK_PARAM1 = 5
DAPOS_B1_HSV_PECENTAGE = 0.05
DAPOS_B1_HSV_STAND_MIN = 240
DAPOS_B1_HSV_STAND_MAX = 280
DAPOS_B1_HSV_FALGOVER = 0
DAPOS_B1_HSV_THRESERROR = 0
DAPOS_B1_HSV_BLOCK_SIZE = 11
DAPOS_B1_HSV_PARAM1 = 13
DAPOS_B1_HSV_THRESERROR = -15
DAPOS_B1_HSVPART_ERR_AVER_THRES = 0.20
DAPOS_B1_HSVPART_THRES_WHOLE_ERR = 10
DAPOS_B1_HSVPART_THRES_ERR = 20
DAPOS_B1_HSVPART_UP = 5
DAPOS_B1_HSVPART_DOWN = 10
DAPOS_B1_HSVPART_ISOPP = 0
DAPOS_B1_HSVPART_METHOD = 3
DAPOS_B1_HSVPART_THRES = 0
DAPOS_B1_HSVPART_BLOCK_SIZE = 7
DAPOS_B1_HSVPART_PARAM1 = 5
STAND_B0_BLACK_ERR_RED_THRES = 40		# standard chn img
STAND_B0_BLACK_ISTOJUDGE = 1
STAND_B0_BLACK_ERR_AVER_THRES = 0.20
STAND_B0_BLACK_THRES_WHOLE_ERR = 10
STAND_B0_BLACK_UP = 5
STAND_B0_BLACK_DOWN = 15
STAND_B0_BLACK_THRES_ERR = 20
STAND_B0_BLACK_GREY_THRES = 200
STAND_B0_BLACK_ISOPP = 0
STAND_B0_BLACK_METHOD = 3
STAND_B0_BLACK_THRES = 0
STAND_B0_BLACK_BLOCK_SIZE = 7
STAND_B0_BLACK_PARAM1 = 5
STAND_B0_HSV_PECENTAGE = 0.05
STAND_B0_HSV_STAND_MIN = 240
STAND_B0_HSV_STAND_MAX = 280
STAND_B0_HSV_FALGOVER = 0
STAND_B0_HSV_THRESERROR = 0
STAND_B0_HSV_BLOCK_SIZE = 7
STAND_B0_HSV_PARAM1 = 5
STAND_B0_HSV_THRESERROR = -15
STAND_B0_HSVPART_ERR_AVER_THRES = 0.20
STAND_B0_HSVPART_THRES_WHOLE_ERR = 10
STAND_B0_HSVPART_THRES_ERR = 10
STAND_B0_HSVPART_UP = 5
STAND_B0_HSVPART_DOWN = 10
STAND_B0_HSVPART_ISOPP = 0
STAND_B0_HSVPART_METHOD = 3
STAND_B0_HSVPART_THRES = 0
STAND_B0_HSVPART_BLOCK_SIZE = 7
STAND_B0_HSVPART_PARAM1 = 5
STAND_B1_BLACK_ERR_RED_THRES = 40
STAND_B1_BLACK_ISTOJUDGE = 1
STAND_B1_BLACK_ERR_AVER_THRES = 0.20
STAND_B1_BLACK_THRES_WHOLE_ERR = 10
STAND_B1_BLACK_UP = 5
STAND_B1_BLACK_DOWN = 15
STAND_B1_BLACK_THRES_ERR = 20
STAND_B1_BLACK_GREY_THRES = 200
STAND_B1_BLACK_ISOPP = 0
STAND_B1_BLACK_METHOD = 3
STAND_B1_BLACK_THRES = 0
STAND_B1_BLACK_BLOCK_SIZE = 7
STAND_B1_BLACK_PARAM1 = 5
STAND_B1_HSV_PECENTAGE = 0.05
STAND_B1_HSV_STAND_MIN = 240
STAND_B1_HSV_STAND_MAX = 280
STAND_B1_HSV_FALGOVER = 0
STAND_B1_HSV_THRESERROR = 0
STAND_B1_HSV_BLOCK_SIZE = 7
STAND_B1_HSV_PARAM1 = 5
STAND_B1_HSV_THRESERROR = -15
STAND_B1_HSVPART_ERR_AVER_THRES = 0.20
STAND_B1_HSVPART_THRES_WHOLE_ERR = 10
STAND_B1_HSVPART_THRES_ERR = 10
STAND_B1_HSVPART_UP = 10
STAND_B1_HSVPART_DOWN = 10
STAND_B1_HSVPART_ISOPP = 0
STAND_B1_HSVPART_METHOD = 3
STAND_B1_HSVPART_THRES = 0
STAND_B1_HSVPART_BLOCK_SIZE = 7
STAND_B1_HSVPART_PARAM1 = 5
STAND_CALCENT0_BLACK_THRES_H = 2
STAND_CALCENT0_BLACK_THRES_V = 2
STAND_CALCENT0_BLACK_RATE = 0.3
STAND_CALCENT0_COLOR_THRES_H = 2
STAND_CALCENT0_COLOR_THRES_V = 2
STAND_CALCENT0_COLOR_RATE = 0.5
STAND_CALCENT1_BLACK_THRES_H = 1
STAND_CALCENT1_BLACK_THRES_V = 1
STAND_CALCENT1_BLACK_RATE = 0.3
STAND_CALCENT1_COLOR_THRES_H = 1
STAND_CALCENT1_COLOR_THRES_V = 1
STAND_CALCENT1_COLOR_RATE = 0.5
STAND_CALCENT0_RESIZEMETHOD = 4
STAND_CALCENT1_RESIZEMETHOD = 2
SUB_BLACKEDGE_ISLIMITED = 1		# sub edge params
SUB_BLACKEDGE_LRLIMITEDIST = 100
SUB_BLACKEDGE_ABLIMITEDIST = 100
DAPOS_B1_HSVPART_ISTOJUDGE = 1		#
STAND_B0_HSVPART_ISTOJUDGE = 1
STAND_B1_HSVPART_ISTOJUDGE = 1
ISTOFIXBINDHOLE = 1			#Additional
ISTOJUDGECOLOR = 0
AMOUNTCOLOR = 2
#192 items
