# TC_PatternRecog_02.cfg
DEBUG_OUTPUT = 0
SUBBLACKEDGE_LIMIT = 1	
SUBBLACKEDGE_X = 50
SUBBLACKEDGE_Y = 50
BINA_THRES = 160
ANGLE_MAX0 = 5.0
ANGLE_STEP0 = 5
ANGLE_STEP1 = 5
COLOR_ADJUST_LEFT = 0.0001
COLOR_ADJUST_RIGHT = 0.01
CALFORM_THRES_V = 120.0
CALFORM_THRES_MUL = 30.0
CALFORM_THRES_TOTAL = 0.45
S_AVERAGE = 0.23
V_AVERAGE = 120.0
SEG_BLOCK_SIZE = 15
SEG_PARAM1 = 15
SEG_THRESERROR1 = -20
B0_METHOD = 3
B0_THRES = 0
B0_BLOCK_SIZE = 7
B0_PARAM = 5
B1_METHOD = 2
B1_THRES = 0
B1_BLOCK_SIZE = 0
B1_PARAM = 0
C_DECTL_H_THRES = 80
C_DECTL_H_PARAM1 = 60
C_DECTL_H_PARAM2 = 5
C_DECTL_LWIDTH_THRES_H = 15
C_DECTL_LPROJ_THRES_H = 40
C_DECTL_LWAVE_THRES_H = 20
C_DECTL_LWIDTH_THRES_V = 15
C_DECTL_LPROJ_THRES_V = 40
C_DECTL_LWAVE_THRES_V = 20
G_DECTL_H_THRES = 100
G_DECTL_H_PARAM1 = 80
G_DECTL_H_PARAM2 = 5
G_DECTL_LWIDTH_THRES_H = 15
G_DECTL_LPROJ_THRES_H = 60
G_DECTL_LWAVE_THRES_H = 30
G_DECTL_LWIDTH_THRES_V = 15
G_DECTL_LPROJ_THRES_V = 40
G_DECTL_LWAVE_THRES_V = 20
LINEPOS_MIN_X = 15
LINEPOS_OPER_X = 15			
LINEPOS_MIN_Y = 15			
LINEPOS_OPER_Y = 15	
BENPIAO_II_SIZEX_MIN = 1315
BENPIAO_II_SIZEX_MAX = 1355
BENPIAO_II_SIZEY_MIN = 590
BENPIAO_II_SIZEY_MAX = 645	
BLUE_R1_MIN = 0.13
BLUE_R2_MIN = 0.25
BLUE_SUM_MAX = 0.15
ORANGE_R1_MIN = 0.16
ORANGE_SUM_MAX = 0.5
P1_SIZEX = 1335
P1_SIZEY = 620
P2_SIZEX = 1400
P2_SIZEY = 576
P3_SIZEX = 1495
P3_SIZEY = 729
P4_SIZEX = 1500
P4_SIZEY = 700
P5_SIZEX = 1488
P5_SIZEY = 730
P6_SIZEX = 1440
P6_SIZEY = 662
P7_SIZEX = 1490
P7_SIZEY = 784
P8_SIZEX = 1377
P8_SIZEY = 653
P9_SIZEX = 1384
P9_SIZEY = 625
P10_SIZEX = 1394
P10_SIZEY = 606
P11_SIZEX = 1394
P11_SIZEY = 602
P12_SIZEX = 1342
P12_SIZEY = 714
