##################################################
#
#OCR config file.
#for Zhejiang.
#----------------------------------
#Copyright all right reserved
#Beijing Tchzt Info-tech Co.Ltd
#2011.2
##################################################
#old pattern
[OLD_PARAMETERS]
DEBUG_OUTPUT = 0
IMAGE_SIZEX_MIN = 1900
IMAGE_SIZEY_MIN = 300					
CARDNO_OFFX = 1450
CARDNO_OFFY = 60
CARDNO_SIZEX = 500
CARDNO_SIZEY = 125
BINARY_THRES = 80
DELETE_SMALL_AREA = 72
AREA_MIN = 0.045
AREA_MAX = 0.20
OCR_CONFIG_NO = 22
#total 12 items.
[NEW_PARAMETERS]
DEBUG_OUTPUT = 0
IMAGE_SIZEX_MIN = 1900
IMAGE_SIZEY_MIN = 300					
CARDNO_OFFX = 1450
CARDNO_OFFY = 50
CARDNO_SIZEX = 500
CARDNO_SIZEY = 160
BINARY_THRES = 80
DELETE_SMALL_AREA = 72
AREA_MIN = 0.05
AREA_MAX = 0.20
OCR_CONFIG_NO = 23
#total 12 items.
###### end ########################################
