driver = zilscanner.dll
#zilscanner.dll
#loadfile.dll
#scanserver.dll

#图像文件存储位置
imgdir = .\img

#工作模式 1-连续读取 0-单一读取
workmode = 1
WakeupTimeout = 36000000
[ZEPHYR]
	#regiona         开户时扫描区域  left,right top bottom 决定扫描区域
	#       _left    左边扫描起始位置
	#       _right   右边扫描终止位置
	#       _top     上面扫描起始位置
	#       _bottom  下面扫描终止位置
	
	regiona_left = 7.5
	
	# regiona_right 最大值为8
	regiona_right = 0
	regiona_top =0
	#regiona_bottom  最大值为 4
	regiona_bottom =3.6
	
	
	#regionb         识别时扫描区域  left,right top bottom 决定扫描区域
	#       _left    左边扫描起始位置
	#       _right   右边扫描终止位置
	#       _top     上面扫描起始位置
	#       _bottom  下面扫描终止位置
	
	regionb_left = 6.9
	# regionb_right 最大值为8
	regionb_right= 0
	regionb_top = 0
	#regionb_bottom  最大值为 4
	regionb_bottom =3.2
	
	
	#扫描精度 取值 150 ,200 或者 300 当取150时,扫描程序内部插值生成300dpi输出图像
	scan_dpi = 300
	
	#image_output_dpi =300
	rotate  = 0
	
	offset = 0
	
[FJU4120]
	#regiona         开户时扫描区域  left,right top bottom 决定扫描区域
	#       _left    左边扫描起始位置
	#       _right   右边扫描终止位置
	#       _top     上面扫描起始位置
	#       _bottom  下面扫描终止位置
	
	regiona_left =6.7 
	
	# regiona_right 最大值为8
	regiona_right = 0
	regiona_top = 0
	#regiona_bottom  最大值为 4
	regiona_bottom =3.2
	
	#regionb         识别时扫描区域  left,right top bottom 决定扫描区域
	#       _left    左边扫描起始位置
	#       _right   右边扫描终止位置
	#       _top     上面扫描起始位置
	#       _bottom  下面扫描终止位置
	
	#regionb_left = 5.7
	# regionb_right 最大值为8
	#regionb_right= 2.5
	#regionb_top = 0.0
	#regionb_bottom  最大值为 4
	#regionb_bottom = 6.8
	#offset =3.2
	
	#rotate =90
	
	regionb_left = 7.8
	# regionb_right 最大值为8
	regionb_right= 0.6
	regionb_top = 0.0
	#regionb_bottom  最大值为 4
	regionb_bottom = 3.2
	
	
	#扫描精度 取值 150 ,200 或者 300 当取150时,扫描程序内部插值生成300dpi输出图像
	scan_dpi = 300
	
	#image_output_dpi =300
	rotate  = 0
	
	#offset =0