#江苏
[320999]
recog_cfg = ./config/pattern_bocomm_scan_nanjing.cfg 
checkOCR_cfg = ./config/TC_NanJingBocom_CheckOCR_01.cfg

#山西
[141999]
recog_cfg = ./config/pattern_bocomm_scan_shan1xi.cfg 
checkOCR_cfg = ./config/TC_Shan1xiBocom_CheckOCR_01.cfg

#吉林
[221999]
recog_cfg = ./config/pattern_bocomm_scan_jilin.cfg 
checkOCR_cfg = ./config/TC_JilinBocom_CheckOCR_01.cfg

#湖北
[421999]
recog_cfg = ./config/pattern_bocomm_scan_wuhan.cfg
checkOCR_cfg = ./config/TC_WuhanBocom_CheckOCR_01.cfg

#陕西
[611999]
recog_cfg = ./config/pattern_bocomm_scan_shan3xi.cfg
checkOCR_cfg = ./config/TC_Shan3xiBocom_CheckOCR_01.cfg

#北京
[110999]
recog_cfg = ./config/pattern_bocomm_scan_beijing.cfg
checkOCR_cfg = ./config/TC_BeijingBocom_CheckOCR_01.cfg

#河南
[411999]
recog_cfg = ./config/pattern_bocomm_scan_wuhan.cfg
checkOCR_cfg = ./config/TC_WuhanBocom_CheckOCR_01.cfg

#天津
[120999]
recog_cfg = ./config/pattern_bocomm_scan_tianjin.cfg
checkOCR_cfg = ./config/TC_TianjinBocom_CheckOCR_01.cfg

#河北
[131999]
recog_cfg = ./config/pattern_bocomm_scan_hebei.cfg
checkOCR_cfg = ./config/TC_HebeiBocom_CheckOCR_01.cfg

#浙江
[331999]
recog_cfg = ./config/pattern_bocomm_scan_zhejiang.cfg
checkOCR_cfg = ./config/TC_ZhejiangBocom_CheckOCR_01.cfg

#福建
[351999]
recog_cfg = ./config/pattern_bocomm_scan_fujian.cfg
checkOCR_cfg = ./config/TC_FujianBocom_CheckOCR_01.cfg

#山东
[371999]
recog_cfg = ./config/pattern_bocomm_scan_shandong.cfg
checkOCR_cfg = ./config/TC_ShandongBocom_CheckOCR_01.cfg

#湖南
[431999]
recog_cfg = ./config/pattern_bocomm_scan_hunan.cfg
checkOCR_cfg = ./config/TC_HunanBocom_CheckOCR_01.cfg

#甘肃
[621999]
recog_cfg = ./config/pattern_bocomm_scan_gansu.cfg
checkOCR_cfg = ./config/TC_GansuBocom_CheckOCR_01.cfg

#辽宁
[211999]
recog_cfg = ./config/pattern_bocomm_scan_liaoning.cfg
checkOCR_cfg = ./config/TC_LiaoningBocom_CheckOCR_01.cfg

#云南
[531999]
recog_cfg = ./config/pattern_bocomm_scan_yunnan.cfg
checkOCR_cfg = ./config/TC_YunnanBocom_CheckOCR_01.cfg

#安徽
[341999]
recog_cfg = ./config/pattern_bocomm_scan_anhui.cfg
checkOCR_cfg = ./config/TC_AnhuiBocom_CheckOCR_01.cfg

#黑龙江
[231999]
recog_cfg = ./config/pattern_bocomm_scan_heilongjiang.cfg
checkOCR_cfg = ./config/TC_BeilongjiangBocom_CheckOCR_01.cfg

#四川
[511999]
recog_cfg = ./config/pattern_bocomm_scan_sichuan.cfg
checkOCR_cfg = ./config/TC_SichuanBocom_CheckOCR_01.cfg


#广东
[441999]
recog_cfg = ./config/pattern_bocomm_scan_guangdong.cfg
checkOCR_cfg = ./config/TC_GuangdongBocom_CheckOCR_01.cfg