# prn_OCR_22.cfg(Beijing/Shanghai Bocom)
PRN_OCR_MODEL_NAME = .//config//mod//Models_hya2D_07.bmp
PRN_OCR_MODEL_ATTACH_NAME = .//config//mod//Models_hya2D5_07.bmp
PRN_MODEL_X = 24
PRN_MODEL_Y = 42
HORIZ_PROJ_MODEL_NAME = .//config//mod//h_projMod_19.tcm
HORIZ_PROJ_MODEL_LEGNTH = 48
VERTI_PROJ_MODEL_NAME = .//config//mod//v_projMod_27.tcm
VERTI_PROJ_MODEL_LENGTH = 434
DELETE_SMALL_AREA = 5
RELATION_VALUE_RATIO_LOW_X = 0.2
RELATION_VALUE_RATIO_LOW_Y = 0.2
SIZE_NUMBER_Y = 42
NUM_Y_UP = 0
NUM_Y_DOWN = 0
DEBUG_OUTPUT = 0
IMAGE_DPI = 300
AFFACTIVE_NUMBER = -8
