##################################################
#
#huang method [ I ] segment prepri parameters
#----------------------------------
#Copyright all right reserved
#Beijing Tchzt Info-tech Co.Ltd
#2010.7
#
# .//config//segment_pri_huang.cfg
##################################################
#segment parameters for red target
binary_param1 = 15
binary_param2 = 17
thres_H = 200
param1_H = 40
param2_H = 2
thres_V = 80
param1_V = 30
param2_V = 8
center_V = 130
moment_H = 0.2
moment_V = 0.3
percentage = 0.01
rate_left = 0.01
rate_right = 0.01
float_up = 0
float_down = 0
block = 19
param1 = 19
thres_err = 10
grey_left = 0.05
grey_right = 0.1
#total 21 items
###### end ########################################
