#Jinlin
DEBUG_OUTPUT = 0
IMAGE_SIZEX_MIN = 1900
IMAGE_SIZEY_MIN = 90					
CARDNO_OFFX = 1460
CARDNO_OFFY = 56
CARDNO_SIZEX = 450
CARDNO_SIZEY = 120
BINARY_THRES = 80
DELETE_SMALL_AREA = 72
AREA_MIN = 0.06
AREA_MAX = 0.18
OCR_CONFIG_NO = 20
