# prn_OCR_27.cfg(Check Bank No)
PRN_OCR_MODEL_NAME = .//config//mod//Models_hya2D_17.bmp
PRN_OCR_MODEL_ATTACH_NAME = .//config//mod//Models_hya2D5_17.bmp
PRN_MODEL_X = 27
PRN_MODEL_Y = 41
HORIZ_PROJ_MODEL_NAME = .//config//mod//h_projMod_29.tcm
HORIZ_PROJ_MODEL_LEGNTH = 46
VERTI_PROJ_MODEL_NAME = .//config//mod//v_projMod_29.tcm
VERTI_PROJ_MODEL_LENGTH = 304
DELETE_SMALL_AREA = 10
RELATION_VALUE_RATIO_LOW_X = 0.2
RELATION_VALUE_RATIO_LOW_Y = 0.2
SIZE_NUMBER_Y = 41
NUM_Y_UP = 2
NUM_Y_DOWN = 2
DEBUG_OUTPUT = 0
IMAGE_DPI = 300
AFFACTIVE_NUMBER = 8
