#########################################################################
# Pattern Recog Serial number Relationship config.
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2011.3
# Path: 	.//config//snRelation_Gansu.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum
#########################################################################
0,0,0,0,0	#Others
1,2,2,1,0	#Letter
2,1,0,0,0	#ChengDuiHuiPiao 
3,8,0,0,0	#DaiJiPingZheng or JinZhangDan
4,4,0,0,0	#BenPiao
5,5,5,1,1	#ZhiPiao
6,6,0,0,0	#DaiShou
7,7,0,0,0	#DaiFu
8,9,9,1,2	#New ZhiPiao
############################## end ######################################
