#########################################################################
# Pattern Recog Serial number Relationship config.
# Bocom Com
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2014.2
# Path: 	.//config//snRelation_bocom_com.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
142,142,142,0,0,0	#piaoju geban
0,0,0,0,0,0	#Others
############################## end ######################################
