#Beijing
DEBUG_OUTPUT = 0
IMAGE_SIZEX_MIN = 1900
IMAGE_SIZEY_MIN = 90					
CARDNO_OFFX = 1425
CARDNO_OFFY = 50
CARDNO_SIZEX = 400
CARDNO_SIZEY = 115
BINARY_THRES = 80
DELETE_SMALL_AREA = 72
AREA_MIN = 0.06
AREA_MAX = 0.18
OCR_CONFIG_NO = 22
