# TC_PatternAnalysis_chip.cfg 
[TIL_PREPROCESS_ROUGH]
DEBUG_OUTPUT = 0
STANDDPI = 200
SUBBLACKEDGE = 1
SUBBLACKEDGE_LIMIT = 0
SUBBLACKEDGE_X = 0
SUBBLACKEDGE_Y = 0
BINARY_METHOD = 1
BINARY_THRES = 200
BINARY_BLOCKSIZE = 7
BINARY_PARAM1 = 5
BINARY_ISOPP = 0
BINARY_UP = 5
BINARY_DOWN = 10
BINARY_THRES_ERR = 10
BINARY_ISTOJUDGE = 1
BINARY_ERR_AVER_THRES = 0.2
BINARY_THRES_WHOLE_ERR = 10
SUBREDSTAMP = 0
ANGLE_BINA_THRES = 1200000000
ANGLE_MAX0 = 3.0
ANGLE_STEP0 = 6 
ANGLE_STEP1 = 5
G_DECTL_H_THRES = 100
G_DECTL_H_PARAM1 = 80
G_DECTL_H_PARAM2 = 5
G_DECTL_LWIDTH_THRES_H = 35
G_DECTL_LPROJ_THRES_H = 35 
G_DECTL_LWAVE_THRES_H = 30 
G_DECTL_LWIDTH_THRES_V = 15	 
G_DECTL_LPROJ_THRES_V = 35	 
G_DECTL_LWAVE_THRES_V = 20
FORM_V_THRES_RATE = 0.025
FORM_V_THRES_MIN = 5
FORM_SIZE_ERR_RATE = 0.02
FORM_SEARCHY_RATE = 0.1
FORM_SEARCHY_MIN = 100
FORM_SEARCHY_MAX = 400
FORM_EDGEWIDTH_RATE = 0.025
FORM_EDGEWIDTH_MIN = 30
FORM_EDGEWIDTH_MAX = 100
# 40 items 
[TIL_PREPROCESS_FINE]
DEBUG_OUTPUT = 0
STANDDPI = 200
SUBBLACKEDGE = 1
SUBBLACKEDGE_LIMIT = 1
SUBBLACKEDGE_X = 100
SUBBLACKEDGE_Y = 100
BINARY_METHOD = 1
BINARY_THRES = 200
BINARY_BLOCKSIZE = 7
BINARY_PARAM1 = 5
BINARY_ISOPP = 0
BINARY_UP = 5
BINARY_DOWN = 10
BINARY_THRES_ERR = 10
BINARY_ISTOJUDGE = 1
BINARY_ERR_AVER_THRES = 0.2
BINARY_THRES_WHOLE_ERR = 10
SUBREDSTAMP = 0
ANGLE_BINA_THRES = 1160000000
ANGLE_MAX0 = 3.0
ANGLE_STEP0 = 6
ANGLE_STEP1 = 5
G_DECTL_H_THRES = 100
G_DECTL_H_PARAM1 = 80
G_DECTL_H_PARAM2 = 5
G_DECTL_LWIDTH_THRES_H = 35
G_DECTL_LPROJ_THRES_H = 35
G_DECTL_LWAVE_THRES_H = 30	 
G_DECTL_LWIDTH_THRES_V = 15 
G_DECTL_LPROJ_THRES_V = 35
G_DECTL_LWAVE_THRES_V = 20
FORM_V_THRES_RATE = 0.025
FORM_V_THRES_MIN = 5 
FORM_SIZE_ERR_RATE = 0.02  
FORM_SEARCHY_RATE = 0.1
FORM_EDGEWIDTH_RATE = 0.025
FORM_SEARCHY_RATE = 0.1
FORM_SEARCHY_MIN = 100
FORM_SEARCHY_MAX = 400
FORM_EDGEWIDTH_RATE = 0.025
FORM_EDGEWIDTH_MIN = 30
FORM_EDGEWIDTH_MAX = 100
#40 items
[TIL_PREPROCESS_BILL]
DEBUG_OUTPUT = 0
STANDDPI = 200
SUBBLACKEDGE = 1
SUBBLACKEDGE_LIMIT = 1
SUBBLACKEDGE_X = 50
SUBBLACKEDGE_Y = 50
BINARY_METHOD = 1
BINARY_THRES = 200
BINARY_BLOCKSIZE = 7
BINARY_PARAM1 = 5
BINARY_ISOPP = 0
BINARY_UP = 5
BINARY_DOWN = 10
BINARY_THRES_ERR = 10
BINARY_ISTOJUDGE = 1
BINARY_ERR_AVER_THRES = 0.2
BINARY_THRES_WHOLE_ERR = 10
SUBREDSTAMP = 1
ANGLE_BINA_THRES = 1160000000
ANGLE_MAX0 = 3.0
ANGLE_STEP0 = 6
ANGLE_STEP1 = 5
G_DECTL_H_THRES = 100
G_DECTL_H_PARAM1 = 80
G_DECTL_H_PARAM2 = 5
G_DECTL_LWIDTH_THRES_H = 35
G_DECTL_LPROJ_THRES_H = 35
G_DECTL_LWAVE_THRES_H = 30	 
G_DECTL_LWIDTH_THRES_V = 15 
G_DECTL_LPROJ_THRES_V = 35
G_DECTL_LWAVE_THRES_V = 20
FORM_V_THRES_RATE = 0.025
FORM_V_THRES_MIN = 5 
FORM_SIZE_ERR_RATE = 0.02  
FORM_SEARCHY_RATE = 0.1
FORM_EDGEWIDTH_RATE = 0.025
FORM_SEARCHY_RATE = 0.1
FORM_SEARCHY_MIN = 100
FORM_SEARCHY_MAX = 400
FORM_EDGEWIDTH_RATE = 0.025
FORM_EDGEWIDTH_MIN = 30
FORM_EDGEWIDTH_MAX = 100
#40 items
[TIL_PREPROCESS_BILL_ROUGH]
DEBUG_OUTPUT = 0
STANDDPI = 200
SUBBLACKEDGE = 1
SUBBLACKEDGE_LIMIT = 1
SUBBLACKEDGE_X = 50
SUBBLACKEDGE_Y = 50
BINARY_METHOD = 1
BINARY_THRES = 200
BINARY_BLOCKSIZE = 7
BINARY_PARAM1 = 5
BINARY_ISOPP = 0
BINARY_UP = 5
BINARY_DOWN = 10
BINARY_THRES_ERR = 10
BINARY_ISTOJUDGE = 1
BINARY_ERR_AVER_THRES = 0.2
BINARY_THRES_WHOLE_ERR = 10
SUBREDSTAMP = 0
ANGLE_BINA_THRES = 1160000000
ANGLE_MAX0 = 0
ANGLE_STEP0 = 6
ANGLE_STEP1 = 5
G_DECTL_H_THRES = 100
G_DECTL_H_PARAM1 = 80
G_DECTL_H_PARAM2 = 5
G_DECTL_LWIDTH_THRES_H = 35
G_DECTL_LPROJ_THRES_H = 35
G_DECTL_LWAVE_THRES_H = 30	 
G_DECTL_LWIDTH_THRES_V = 15 
G_DECTL_LPROJ_THRES_V = 35
G_DECTL_LWAVE_THRES_V = 20
FORM_V_THRES_RATE = 0.025
FORM_V_THRES_MIN = 5 
FORM_SIZE_ERR_RATE = 0.02  
FORM_SEARCHY_RATE = 0.1
FORM_EDGEWIDTH_RATE = 0.025
FORM_SEARCHY_RATE = 0.1
FORM_SEARCHY_MIN = 100
FORM_SEARCHY_MAX = 400
FORM_EDGEWIDTH_RATE = 0.025
FORM_EDGEWIDTH_MIN = 30
FORM_EDGEWIDTH_MAX = 100
#40 items
[TIL_PREPROCESS_EX_01]
DEBUG_OUTPUT = 0
STANDDPI = 200
SUBBLACKEDGE = 1
SUBBLACKEDGE_LIMIT = 1
SUBBLACKEDGE_X = 50
SUBBLACKEDGE_Y = 50
BINARY_METHOD = 1
BINARY_THRES = 200
BINARY_BLOCKSIZE = 7
BINARY_PARAM1 = 5
BINARY_ISOPP = 0
BINARY_UP = 5
BINARY_DOWN = 10
BINARY_THRES_ERR = 10
BINARY_ISTOJUDGE = 1
BINARY_ERR_AVER_THRES = 0.2
BINARY_THRES_WHOLE_ERR = 10
SUBREDSTAMP = 0
ANGLE_BINA_THRES = 3000017015
ANGLE_MAX0 = 3.0
ANGLE_STEP0 = 6
ANGLE_STEP1 = 5
G_DECTL_H_THRES = 100
G_DECTL_H_PARAM1 = 80
G_DECTL_H_PARAM2 = 5
G_DECTL_LWIDTH_THRES_H = 35
G_DECTL_LPROJ_THRES_H = 35
G_DECTL_LWAVE_THRES_H = 30	 
G_DECTL_LWIDTH_THRES_V = 15 
G_DECTL_LPROJ_THRES_V = 35
G_DECTL_LWAVE_THRES_V = 20
FORM_V_THRES_RATE = 0.025
FORM_V_THRES_MIN = 5 
FORM_SIZE_ERR_RATE = 0.02  
FORM_SEARCHY_RATE = 0.1
FORM_EDGEWIDTH_RATE = 0.025
FORM_SEARCHY_RATE = 0.1
FORM_SEARCHY_MIN = 100
FORM_SEARCHY_MAX = 400
FORM_EDGEWIDTH_RATE = 0.025
FORM_EDGEWIDTH_MIN = 30
FORM_EDGEWIDTH_MAX = 100
#40 items
# end
