##################################################
#
#OCR config file.
#for Shanghai.
#----------------------------------
#Copyright all right reserved
#Beijing Tchzt Info-tech Co.Ltd
#2011.2
##################################################
#old pattern
[OLD_PARAMETERS]
DEBUG_OUTPUT = 0
IMAGE_SIZEX_MIN = 1900
IMAGE_SIZEY_MIN = 300					
CARDNO_OFFX = 1370
CARDNO_OFFY = 65
CARDNO_SIZEX = 500
CARDNO_SIZEY = 110
BINARY_THRES = 80
DELETE_SMALL_AREA = 72
AREA_MIN = 0.05
AREA_MAX = 0.18
OCR_CONFIG_NO = 24
#total 12 items.
[NEW_PARAMETERS]
DEBUG_OUTPUT = 0
IMAGE_SIZEX_MIN = 1900
IMAGE_SIZEY_MIN = 300					
CARDNO_OFFX = 1500
CARDNO_OFFY = 45
CARDNO_SIZEX = 420
CARDNO_SIZEY = 165
BINARY_THRES = 80
DELETE_SMALL_AREA = 72
AREA_MIN = 0.05
AREA_MAX = 0.18
OCR_CONFIG_NO = 23
#total 12 items.
###### end ########################################
